FlickrAutoUploader/MainPage.xaml

<Page
    x:Class="FlickrAutoUploader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    <!--SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"-->

    <Page.Resources>
        <JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <DataTemplate x:Key="FlickrAlbumListGroupTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AddrBookJumpTemplate">
            <Border Padding="5">
                <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                    Width="82" Height="82" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Group.Key}" 
                           Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
                           FontSize="48" Padding="6" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Flickr Auto Uploader" Style="{StaticResource PhoneTextNormalStyle}" Margin="20,17,0,20" />

        <ScrollViewer Grid.Row="1" Name="ScrollPanel">
            <StackPanel x:Name="ContentPanel" Margin="10,0,0,0">
                <ToggleSwitch OnContent="Enabled" OffContent="Disabled" x:Name="tgEnabled" Toggled="tgEnabled_Unchecked" HorizontalAlignment="Left" Width="422" Margin="-12,0,0,-20" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="249" Text="Upload photos taken since:" />
                    <DatePicker x:Name="dpUploadFrom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="Privacy:" Width="131" />
                    <ComboBox x:Name="PrivacyPicker" Width="254">
                        <ComboBoxItem Content="Private" />
                        <ComboBoxItem Content="Family" />
                        <ComboBoxItem Content="Friends" />
                        <ComboBoxItem Content="Friends &amp; Family" />
                        <ComboBoxItem Content="Public" />
                    </ComboBox>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tags:" VerticalAlignment="Center" Margin="0,21,0,20" Width="90" />
                    <TextBox Grid.Column="1" Height="29" TextWrapping="Wrap" Text="TextBox" x:Name="tbTags" TextChanged="tbTags_TextChanged" HorizontalContentAlignment="Left" Margin="0,10,0,0" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Album:" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Content="Enable App to Load Albums" IsEnabled="False" Name="ShowFlickrAlbums" Click="ShowFlickrAlbums_Click"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Notifications: Min" Margin="0,25,0,0" />
                    <Slider Grid.Column="1" VerticalAlignment="Top" Maximum="2" SmallChange="1" ValueChanged="Slider_ValueChanged" Name="slLogLevel" Margin="0,10,0,-15" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Max" RenderTransformOrigin="1.493,0.671" VerticalAlignment="Top" Margin="0,25,0,0" Grid.ColumnSpan="2" Width="57"/>
                </Grid>
                <TextBlock Text="Upload:" Margin="0,0,0,10"/>
                <CheckBox Content="Videos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-10,0,-10" Name="UploadVideos" Checked="UploadVideos_Checked" Unchecked="UploadVideos_Checked"/>
                <CheckBox Content="High resolution images" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-10,0,-10" Name="UploadHiRes" Checked="UploadHiRes_Checked" Unchecked="UploadHiRes_Checked"/>
                <TextBlock Text="Upload from:" Margin="0,0,0,10"/>
                <StackPanel Name="PhoneAlbumList">
                    <CheckBox Content="Camera Roll" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="0,-10,0,-10" />
                    <CheckBox Content="Screenshots" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-10,0,-10" />
                </StackPanel>
                <StackPanel Name="DebugPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Auth" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Auth_Click" />
                        <Button Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Upload_Click"/>
                        <Button Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Run_Click"/>
                        <Button Content="Go" Click="Go_Click" />
                    </StackPanel>
                    <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" x:Name="TextBox1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Log:" VerticalAlignment="Center" />
                    <Button Content="View Log" Name="ViewLog" Click="ViewLog_Click"/>
                    <Button Content="Email Log" Name="EmailLog" Click="EmailLog_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--WebBrowser Grid.Row="1" x:Name="WebBrowser1" Navigating="WebBrowser1_Navigating" Visibility="Collapsed" IsScriptEnabled="True"/-->
        <!--SemanticZoom>
            <SemanticZoom.ZoomedInView-->
                <ListView Grid.Row="1" Name="FlickrAlbumList" Visibility="Collapsed" Background="{StaticResource PhoneBackgroundBrush}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Margin="20,0,0,0" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource FlickrAlbumListGroupTemplate}"/>
                    </ListView.GroupStyle>
                </ListView>
            <!--/SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView Background="Black" 
              ItemsSource="{Binding Source={StaticResource AddressGroups}, Path=CollectionGroups}"
              ItemTemplate="{StaticResource AddrBookJumpTemplate}">
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom-->

        <!--
        <phone:LongListSelector.JumpListStyle>
                <Style TargetType="phone:LongListSelector">
                    <Setter Property="GridCellSize"  Value="113,113"/>
                    <Setter Property="LayoutMode" Value="Grid" />
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Width="113" Height="113" Margin="6" Background="{Binding Converter={StaticResource BackgroundConverter}}">
                                    <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" VerticalAlignment="Center" Foreground="{Binding Converter={StaticResource ForegroundConverter}}"/>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </phone:LongListSelector.JumpListStyle> -->

    </Grid>

</Page>