FlickrAutoUploader/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FlickrAutoUploader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Flickr Auto Uploader" Style="{StaticResource PhoneTextNormalStyle}" Margin="20,17,0,20" />

        <ScrollViewer Grid.Row="1" Name="ScrollPanel">
            <StackPanel x:Name="ContentPanel" Margin="10,0,0,0">
                <toolkit:ToggleSwitch Content="Enabled" x:Name="tgEnabled" Unchecked="tgEnabled_Unchecked" HorizontalAlignment="Left" Width="422" Margin="-12,0,0,-20" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="249" Text="Upload photos taken since:" />
                    <toolkit:DatePicker x:Name="dpUploadFrom" ValueChanged="dpUploadFrom_ValueChanged" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="Privacy:" Width="131" />
                    <toolkit:ListPicker x:Name="PrivacyPicker" Width="254">
                        <toolkit:ListPickerItem Content="Private" VerticalAlignment="Top" />
                        <toolkit:ListPickerItem Content="Family" />
                        <toolkit:ListPickerItem Content="Friends" />
                        <toolkit:ListPickerItem Content="Friends &amp; Family" />
                        <toolkit:ListPickerItem Content="Public" />
                    </toolkit:ListPicker>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tags:" VerticalAlignment="Center" Margin="0,21,0,20" Width="90" />
                    <TextBox Grid.Column="1" Height="72" TextWrapping="Wrap" Text="TextBox" x:Name="tbTags" TextChanged="tbTags_TextChanged" HorizontalContentAlignment="Left" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Notifications: Min" Margin="0,25,0,0" />
                    <Slider Grid.Column="1" VerticalAlignment="Top" Maximum="2" SmallChange="1" ValueChanged="Slider_ValueChanged" Name="slLogLevel" Margin="0,10,0,-15" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Max" RenderTransformOrigin="1.493,0.671" VerticalAlignment="Top" Margin="0,25,0,0" Grid.ColumnSpan="2" Width="57"/>
                </Grid>
                <TextBlock Text="Folders:" Margin="0,0,0,10"/>
                <StackPanel Name="Folders">
                    <CheckBox Content="Camera Roll" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="0,0,0,-20"/>
                    <CheckBox Content="Screenshots" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Name="DebugPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Auth" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Auth_Click" />
                        <Button Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Upload_Click"/>
                        <Button Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Run_Click"/>
                    </StackPanel>
                    <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" x:Name="TextBox1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Log:" VerticalAlignment="Center" />
                    <Button Content="View Log" Name="ViewLog" Click="ViewLog_Click"/>
                    <Button Content="Email Log" Name="EmailLog" Click="EmailLog_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <phone:WebBrowser Grid.Row="1" x:Name="WebBrowser1" Navigating="WebBrowser1_Navigating" Visibility="Collapsed" IsScriptEnabled="True"/>
    </Grid>

</phone:PhoneApplicationPage>